protomsg/proto/errno.proto

package sglib.errorcode;

enum EErrorCode
{
	E_ErrorCode_Success 	= 0; 		// 成功
	E_ErrorCode_Unknown		= -1;		// 未知错误
	E_ErrorCode_StateError	= -2;		// 状态不正确
	E_ErrorCode_RegError	= -3;		// 注册失败，此用户名已经被使用
	E_ErrorCode_LoginError	= -4;		// 登录失败，用户名或密码错误
	
	// 通用错误码
	E_ErrorCode_NoSuchGame		= -101;		// 没有此游戏
	E_ErrorCode_GameUserFull	= -102;		// 游戏人数已达上限
	E_ErrorCode_NotLoginGame	= -103;		// 没有登录游戏
	E_ErrorCode_AleardyLoginGame= -104;		// 已经登录游戏了
	
	// 房间错误码
	E_ErrorCode_NoThisRoom		= -201;		// 没有此房间
	E_ErrorCode_RoomIsFull		= -202;		// 房间已满
	E_ErrorCode_RoomPwdError	= -203;		// 房间密码错误
	E_ErrorCode_AleardyInRoom	= -204;		// 玩家已经在房间内
	
	// 群相关错误码
	E_ErrorCode_CreateGroupError	= -301;
	E_ErrorCode_NotFoundGroup		= -302;	// 没有此群
	E_ErrorCode_NotFoundLoginGroup	= -303;	// 没有登录群服务器
	E_ErrorCode_NotInThisGroup		= -304;	// 不在此群
	E_ErrorCode_NoThisGroupGame		= -305;	// 没有此游戏
	E_ErrorCode_NotEnoughRoom		= -306;	// 没有足够的房间 
	E_ErrorCode_NotInvitedJoinGroup	= -307;	// 没有被邀请加入群
	E_ErrorCode_JoinGroupFailed		= -308;	// 加入群失败
	
	
	// -------------------------------------------------------
	// Tetris错误码
	E_ErrorCode_Tetris_NotInRoom	= -10001;	// 玩家没有在房间内
	
	// -------------------------------------------------------
}
